server.port=8090
server.servlet.context-path=/api/v1/access-management
keycloak.auth-server-url=http://10.8.0.119:8080/auth/
keycloak.realm=chase-dev
keycloak.resource=user-management
keycloak.use-resource-role-mappings=false
keycloak.principal-attribute=preferred_username
keycloak.cors=true
keycloak.bearer-only=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false