#elasticsearch.clustername = docker-cluster
#elasticsearch.host = 10.8.0.119
#elasticsearch.port = 9200
#spring.data.elasticsearch.repositories.enabled=true
##server.port=9200
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.datasource.url = jdbc:postgresql://45.33.44.230:5432/chase_db
#spring.datasource.username = postgres
#spring.datasource.password = postgres
#elasticsearch.global.url = http://10.8.0.119:9200/messages,teams,employees/_search
##${elasticsearch.host}:${elasticsearch.port}/messages,teams,employees/_search
#openfire.host = 45.33.44.230
#openfire.room.serviceName = chaseservice.

document.index.employees = employees
document.index.messages = messages
document.index.teams = teams